{
  "name": "red-cloud",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-rallycoding": "^3.2.0",
    "husky": "^0.14.3",
    "jest-expo": "23.0.0",
    "lint-staged": "^6.1.1",
    "prettier": "^1.11.1",
    "react-native-scripts": "1.8.1",
    "react-test-renderer": "16.0.0",
    "redux-devtools": "^3.4.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "lint-staged": {
    "*.js": [
      "node_modules/.bin/prettier --single-quote --write",
      "git add"
    ]
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "expo": "^23.0.4",
    "react": "16.0.0",
    "react-native": "0.50.3",
    "react-native-check-box": "^2.1.0",
    "react-native-material-bottom-navigation": "^0.9.0",
    "react-native-modalbox": "^1.4.2",
    "react-native-textinput-effects": "^0.4.2",
    "react-native-ui-kitten": "^2.0.1",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.5.11",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2"
  }
}
